{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WriteTo": [
    {
      "Name": "File",
      "Args": {
        "path": "./logs/log-.txt",
        "rollinginterval": "Day",
        "restrictedToMinimumLevel": "Warning"
      }
    }
  ],
  "ConnectionStrings": {
    "CODatabase": "Server=localhost\\SQLEXPRESS;Database=Commercial_Office_DB;Trusted_Connection=True;Trust Server Certificate=true"
  }
}
